server {
    listen 80;
    listen [::]:80;

    server_name ec2-13-53-218-39.eu-north-1.compute.amazonaws.com;

    location / {
        proxy_pass http://localhost:8080/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}